# kafka-sandbox

./: connect-tutorial.yml  docker-compose.yml  kafka-cluster.yml  pom.xml
Kafka/: Dockerfile
Kafka-Connect/: Dockerfile  entrypoint.sh
Zookeeper/: Dockerfile
config/: GitHubSourceConnector.properties  MySinkConnector.properties  MySourceConnector.properties  worker.properties
connect-tutorial/source/distributed-demo/: file-stream-demo-distributed.properties
connect-tutorial/source/standalone-demo/: .gitignore  start-connector.sh
connect-tutorial/source/tweeter-demo/: create-tweeter-source-connect.sh
java-client/: .gitignore  pom.xml
java-client/src/main/java/ru/sandbox/generator/: IGeneratedMessage.java  MessageGenerator.java  NicknameGenerator.java
java-client/src/main/java/ru/sandbox/kafka/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ElasticSearchConsumer.java  Producer.java  ProducerDemo.java  RandomMessageEmitter.java  TwitterProducer.java
java/client/src/main/java/ru/sandbox/kafka/: ConsumerDemoWithThread.java  Producer.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java  TwitterApiConfig_example.java
java/connect-plugin/: pom.xml
java/connect-plugin/config/: worker.properties
java/connect-plugin/src/test/resources/: logback.xml
java/favorite-color-stream/: .dockerignore  Dockerfile  pom.xml
java/favorite-color-stream/src/main/java/ru/sandbox/kafka/: FavoriteColorStreamApp.java
java/word-count-stream/: Dockerfile  pom.xml
java/word-count-stream/src/main/java/ru/sandbox/kafka/: WordCountStreamApp.java
mssql/: SourceDB.create.sql  SourceDB.enableCDC.sql  connector.configs.sh  helpful-queries.sql
nodejs-client/: consume.js  package-lock.json  package.json  produce.js
src/main/java/ru/sandbox/kafka/connect/: GitHubSchemas.java  GitHubSourceConnector.java  GitHubSourceConnectorConfig.java  GitHubSourceTask.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java
src/main/java/ru/sandbox/kafka/connect/model/: PullRequest.java  User.java
src/test/java/ru/sandbox/kafka/connect/: MySourceTaskIT.java
(+17 files in other folders)
