name=GitHubSourceConnectorDemo
tasks.max=1
connector.class=ru.sandbox.kafka.connect.GitHubSourceConnector
topic=github-issues
topics=github-issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2018-01-01T00:00:00Z
# auth.username=<your_username>
# auth.password=<your_password>